DetailsWindow.xaml

<Window x:Class="AppStarter.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppStarter"
        mc:Ignorable="d"
        Title="MainWindow" Height="175" Width="600">

    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0"   Content="Display Name"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Path"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Arguments"/>
        <TextBox x:Name="displayNameTextBox" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />
        <TextBox x:Name="pathTextBox" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
        <TextBox x:Name="arguementsTextBox" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1" Text="asdfasdf" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Click="onButtonClickedCancel" Content="Cancel" Margin="10,10,10,10"/>
            <Button Click="onButtonClickedSave" Content="Save" Margin="10,10,10,10"/>
        </StackPanel>
    </Grid>
</Window>
