MainWindow.xaml

<Window x:Class="AppStarter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppStarter"
        mc:Ignorable="d"
        Title="AppStarter" Height="450" Width="300"
        Closing="WindowClosing"  
        MinHeight="330"
        MinWidth="250"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="AppList" Margin="10,10,10,0" Grid.ColumnSpan="2">
            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem Header="Delete" Click="OnButtonClickedDelete"/>
                    <MenuItem Header="Edit..." Click="OnButtonClickedEdit"/>
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" IsChecked="{Binding Path=DataContext.IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" VerticalAlignment="Center"></CheckBox>
                        <TextBlock Text="{Binding Name}" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,0,10,0" VerticalAlignment="Center"/>
                        <Image Source="{Binding Icon}" Grid.Column="1" Margin="10,0,0,0" Width="20" Height="20"></Image>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<StackPanel Orientation="Horizontal" Grid.Row="1" FlowDirection="RightToLeft" Margin="0,0,10,0">-->
        <Button Content="Start Selected" Grid.Row="2" Grid.Column="1"  Click="OnButtonClickedStart"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Padding="1,3,1,3"/>
        <Button Content="Add..." Grid.Row="1"  Grid.Column="0" Click="OnButtonClickedAdd" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1,3,1,3" Width="100" />
        <!--</StackPanel>-->

    </Grid>
    
</Window>
